adapter_nsrst_delay 500

source [find interface/olimex-arm-usb-tiny-h.cfg]

set _CHIPNAME nds32_v5
#jtag newtap $_CHIPNAME cpu -irlen 5 -expected-id 0x10e31913
jtag newtap $_CHIPNAME cpu -irlen 5 -expected-id 0x1000563D

set _TARGETNAME $_CHIPNAME.cpu
target create $_TARGETNAME nds32_v5 -chain-position $_TARGETNAME
$_TARGETNAME configure -work-area-phys 0x80000000 -work-area-size 10000 -work-area-backup 1

#flash bank my_first_flash fespi 0x20000000 0 0 0 $_TARGETNAME
#init
#reset
#halt
#flash protect 0 64 last off
#program ./demo_gpio
#resume 0x20400000

nds configure tdesc_bit ndsv5_tdesc_bitfield.xml
#nds configure ena_hit_exception 1
#nds configure word_access
nds configure aligned_access
nds configure reduce_csr
#nds configure csr_symbolic_name
nds configure scan_retry_times 3
nds configure jtag_scans_optimize 4
nds configure redirect_mem_func
nds configure jtag_max_scans 64
